# rakamin_java

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/pageObject/: CheckoutAndCartPage.java  HomePage.java  LoginPage.java
src/test/java/step_definitions/: RunTest.java  Utama.java
src/test/java/step_definitions/cart/: AddingItemToCart.java  FilterItem.java
src/test/java/step_definitions/checkout/: CheckoutItemFromCart.java  RemoveItemFromCart.java
src/test/java/step_definitions/login/: LoginWithInvalidData.java  LoginWithValidData.java
src/test/resources/features/: Cart.feature  Checkout.feature  Login.feature
